# springcloud-demo

./: build.gradle  dependency.gradle  settings.gradle
distributeLock/: build.gradle
distributeLock/src/main/java/com/springcloud/demo/lock/: DistributeLockApplication.java  HelloController.java  HelloController1.java
distributeLock/src/main/java/com/springcloud/demo/lock/redis/: DistributedLockHandler.java  Lock.java
distributeLock/src/main/java/com/springcloud/demo/lock/redlock/: AquiredLockWorker.java  DistributedLocker.java  RedisLocker.java  RedissonConnector.java  UnableToAquireLockException.java
distributeLock/src/main/resources/: application.yml
globalConfig/: build.gradle
globalConfig/src/main/java/com/springcloud/demo/config/: ConfigApplication.java
globalConfig/src/main/resources/: application.yml
serviceConsumer/: build.gradle
serviceConsumer/src/main/java/com/springcloud/demo/consumer/: ConsumerApplication.java
serviceConsumer/src/main/java/com/springcloud/demo/consumer/api/: IApiService.java
serviceConsumer/src/main/java/com/springcloud/demo/consumer/controller/: ApiController.java
serviceConsumer/src/main/java/com/springcloud/demo/consumer/hystrix/: ApiServiceError.java
serviceConsumer/src/main/resources/: application.yml
serviceConsumer/src/test/java/com/springcloud/demo/consumer/test/: TestDB.java
serviceDetactor/: build.gradle
serviceDetactor/src/main/java/com/springcloud/demo/detactor/: DetactorApplication.java
serviceGateway/: build.gradle
serviceGateway/src/main/java/com/springcloud/demo/gateway/: GatewayApplication.java
serviceGateway/src/main/java/com/springcloud/demo/gateway/filter/: ApiFilter.java
serviceGateway/src/main/java/com/springcloud/demo/gateway/inteceptor/: ApiFallbackProvider.java
serviceProvider/: .gitignore  build.gradle
serviceProvider/src/main/java/com/springcloud/demo/provider/: ServiceProviderController.java
serviceZipkin/: build.gradle
serviceZipkin/src/main/java/com/springcloud/demo/zipkin/: ZipkinApplication.java
serviceZipkin/src/main/resources/: application.yml
