plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.17.RELEASE'
}
sourceCompatibility = 1.8

jar {
    baseName = 'serviceGateway'
}

bootRepackage {
    mainClass = 'com.springcloud.demo.detactor.DetactorApplication'
}

dependencies {
    testCompile rootProject .ext.dependencies[ "junit"]
    compile rootProject .ext.dependencies[ "spring-cloud-starter-eureka"]
    compile rootProject .ext.dependencies[ "spring-cloud-starter-zuul"]
    
}
